# hwsecurity-samples

./: README.md  SECURITY.md
database-sample/: .gitignore  README.md
database-sample/app/: build.gradle
database-sample/app/src/main/: AndroidManifest.xml
database-sample/app/src/main/java/de/cotech/hw/database/sample/: MyCustomApplication.java
database-sample/app/src/main/java/de/cotech/hw/database/sample/db/: EncryptedDatabase.java
database-sample/app/src/main/java/de/cotech/hw/database/sample/db/dao/: UserDao.java
database-sample/app/src/main/java/de/cotech/hw/database/sample/db/entity/: User.java
database-sample/app/src/main/java/de/cotech/hw/database/sample/ui/: BaseActivity.java  DecryptActivity.java  MainActivity.java  SetupActivity.java
database-sample/app/src/main/res/layout/: activity_main.xml  activity_setup.xml  activity_unlock.xml
database-sample/app/src/main/res/values/: strings.xml
fido-sample/: .gitignore  README.md  build.gradle
fido-sample/app/: build.gradle  proguard-rules.pro
fido-sample/app/src/main/: AndroidManifest.xml
fido-sample/app/src/main/java/de/cotech/hw/fido/example/: FidoExampleApplication.kt  FidoFakeServerInteractor.kt  FidoU2fFragment.kt  MainActivity.kt  SweetspotActivity.kt  SweetspotFragment.kt  WebViewFragment.kt  WebauthnFakeServerInteractor.kt  WebauthnFragment.kt
fido-sample/app/src/main/res/drawable/: sweetspot_frame.xml
fido-sample/app/src/main/res/layout/: activity_sweetspot.xml  fragment_fido_u2f.xml  fragment_sweetspot.xml  fragment_webauthn.xml  fragment_webview.xml
fido-sample/app/src/main/res/layout-land/: fragment_webauthn.xml
fido-sample/app/src/main/res/values/: strings.xml  styles.xml
jsch-sample/: README.md  build.gradle
jsch-sample/app/: build.gradle  proguard-rules.pro
jsch-sample/app/src/main/: AndroidManifest.xml
jsch-sample/app/src/main/java/de/cotech/hw/ssh/sample/: MainActivity.kt  MyCustomApplication.kt
jsch-sample/app/src/main/res/layout/: activity_main.xml
jsch-sample/app/src/main/res/values/: arrays.xml  strings.xml
pgp-piv-ssh-sample/: LICENSE  README.md  build.gradle
pgp-piv-ssh-sample/app/: build.gradle
pgp-piv-ssh-sample/app/src/main/java/de/cotech/hw/ssh/sample/: JschFragment.kt  MainActivity.kt  MyCustomApplication.kt  OpenPgpFragment.kt  PivFragment.kt  SshjFragment.kt
pgp-piv-ssh-sample/app/src/main/res/layout/: activity_main.xml  fragment_jsch.xml  fragment_openpgp.xml  fragment_piv.xml  fragment_sshj.xml
pgp-piv-ssh-sample/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
tls-sample/: README.md  build.gradle
tls-sample/app/: build.gradle
tls-sample/app/src/main/: AndroidManifest.xml
tls-sample/app/src/main/java/de/cotech/hw/tls/example/: MainActivity.java  MyCustomApplication.java
tls-sample/app/src/main/res/layout/: activity_main.xml
tls-sample/app/src/main/res/values/: strings.xml
