buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // TODO get trial key
        maven {
            credentials {
                username 'trial'
                password 'TRIALKEY'
            }
            url "https://maven.cotech.de"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
