<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SweetspotFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSweetspot"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="265dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="Find your NFC sweetspot!"
        app:iconPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="The quality of the NFC connection depends strongly on how the NFC antenna is integrated in the smartphone. COTECH therefore collects device-dependent data to show the end user the best NFC location. If you like, you can help us find the sweespot on your device and submit it to us."
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>