apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    
    defaultConfig {
        applicationId "de.cotech.hw.ssh.sample"
        minSdkVersion 21
        targetSdkVersion 29

        // insert SDK version used to build this apk
        versionName "4.4.0"
        versionCode 6
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    
    if (project.hasProperty('fidoSigningStoreLocation') &&
            project.hasProperty('fidoSigningStorePassword') &&
            project.hasProperty('fidoSigningKeyAlias') &&
            project.hasProperty('fidoSigningKeyPassword')) {
        println "Found sign properties in gradle.properties! Signing build…"

        signingConfigs {
            release {
                storeFile file(fidoSigningStoreLocation)
                storePassword fidoSigningStorePassword
                keyAlias fidoSigningKeyAlias
                keyPassword fidoSigningKeyPassword
            }
        }

        buildTypes.release.signingConfig = signingConfigs.release
    } else {
        buildTypes.release.signingConfig = null
    }
}

dependencies {
    implementation project(':hwsecurity:core')
    implementation project(':hwsecurity:openpgp')
    implementation project(':hwsecurity:piv')
    implementation project(':hwsecurity:ui')

    // SSHJ
    implementation 'com.hierynomus:sshj:0.31.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.65' // Bouncy Castle for modern publickey support
    implementation project(':hwsecurity:sshj')

    // Jsch
    implementation project(':hwsecurity:ssh')
    implementation 'com.jcraft:jsch:0.1.55'

    implementation 'com.google.android.material:material:1.3.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
}
